<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../assets/css/style.css">

    <!-- Boxicons CDN Link nav bar-->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

    <!-- Bootstrap CDN Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
        integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/"
        crossorigin="anonymous"></script>

    <title>Faces</title>
    <style>
        .havi {
            max-width: 20rem;
            margin: auto;
        }

        .top {
            margin-top: 3rem;
            margin-bottom: 2rem;
        }
        /**********************************/
/********** Common CSS ************/
/**********************************/
*,
*::before,
*::after {
    box-sizing: border-box;
}

.container {
  position: relative;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

h1.title {
  position: relative;
  color: #353535;
  font-size: 25px;
  line-height: 35px;
  text-align: center;
  margin: 30px auto;
}

h1.title a {
  font-size: 22px;
}

/**********************************/
/************ Team CSS ************/
/**********************************/
.team {
  position: relative;
  margin: 0 auto;
  width: 100%;
  text-align: center;
  max-width: 300px;
  margin-bottom: 30px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.team .team-img {
  position: relative;
  font-size: 0;
  color: #353535;
}

.team .team-img img {
  width: 100%;
  height: auto;
}

.team .team-social {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 20px;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, .5);
  transition: all .3s;
  font-size: 0;
  z-index: 1;
  opacity: 0;
}

.team:hover .team-social {
  opacity: 1;
}

.team .team-social a {
  display: inline-block;
  width: 40px;
  height: 40px;
  margin-right: 5px;
  padding: 11px 0 10px 0;
  font-size: 16px;
  font-weight: 300;
  line-height: 16px;
  text-align: center;
  color: #ffffff;
  transition: all .5s;
  margin-top: 100px;
}

.team .team-social a.social-tw {
  background: #00acee;
}

.team .team-social a.social-fb {
  background: #3b5998;
}

.team .team-social a.social-li {
  background: #0e76a8;
}

.team .team-social a.social-in {
  background: #3f729b;
}

.team .team-social a.social-yt {
  background: #c4302b;
}

.team .team-social a:last-child {
  margin-right: 0;
}

.team:hover .team-social a {
  margin-top: 0;
}

.team .team-social a:hover {
  color: #222222;
  background: #ffffff;
}

.team .team-content {
  padding: 20px;
}

.team .team-content h2 {
  margin: 0 0 5px 0;
  color: #353535;
  font-size: 25px;
  font-weight: 600;
  letter-spacing: 2px;
}

.team .team-content h3 {
  margin: 0 0 15px 0;
  color: #353535;
  font-size: 14px;
  font-weight: 300;
}

.team .team-content p {
  margin: 0 0 15px 0;
  color: #353535;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}


    </style>
</head>

<body>

    <nav>
        <div class="navbar">
            <i class='bx bx-menu'></i>
            <div class="logo"><a href="../index.html">
                    <img src="../assets/img/logo4.png" alt="" width="200px">
                </a></div>
            <div class="nav-links" id="mySidenav">
                <div class="sidebar-logo">
                    <img src="../assets/img/logo4.png" alt="" width="200px">
                    <!-- <span class="logo-name">Money Farmers</span> -->
                    <i class='bx bx-x'></i>
                </div>
                <ul class="links">
                    <li><a href="../index.html">Home</a></li>
                    <li>
                        <a href="../our-company.html">Our Company</a>
                        <i class='bx bxs-chevron-down about-arrow arrow '></i>
                        <ul class="about-sub-menu sub-menu">
                            <li><a href="../our-company.html">About us</a></li>
                            <!-- <li><a href="#">Why choose us?</a></li> -->
                            <li><a href="./values.html">Values</a></li>
                            <li><a href="./faces.html">Faces of money farmers</a></li>
                            <li class="joinus">
                                <span><a href="#">Join Us</a>
                                    <i class='bx bxs-chevron-right arrow joinus-arrow'></i>
                                </span>
                                <ul class="joinus-sub-menu sub-menu">
                                    <li><a href="#">Careers</a></li>
                                    <li><a href="#">Channel Partners</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Our Services</a>
                        <i class='bx bxs-chevron-down services-arrow arrow  '></i>
                        <ul class="services-sub-menu sub-menu">
                            <li><a href="../services/loans.html">Financial Loans</a></li>
                            <li><a href="../services/insurance.html">Insurance</a></li>
                            <li><a href="../services/consultancy.html">Consultancy</a></li>
                            <li class="more">
                                <span><a href="../services/realestate.html">More</a>
                                    <i class='bx bxs-chevron-right arrow more-arrow'></i>
                                </span>
                                <ul class="more-sub-menu sub-menu">
                                    <li><a href="../services/realestate.html">Real Estate</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="../contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="search-box">
                <i class='bx bx-search'></i>
                <div class="input-box">
                    <input type="text" placeholder="Search...">
                </div>
            </div>
        </div>
    </nav>
    <div class="sub-nav">
        <h2>Faces of Money Farmers</h2>
    </div>


    <div class="container">
        <div class="team" style="margin-top: 30px;">
            <div class="team-img">
                <img src="../assets/img/company/faces/rishabh.jpg" alt="Team Image">
                <div class="team-social">
                    <a class="social-tw" href=""><i class="fab fa-twitter"></i></a>
                    <a class="social-fb" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="social-li" href=""><i class="fab fa-linkedin-in"></i></a>
                    <a class="social-in" href=""><i class="fab fa-instagram"></i></a>
                    <a class="social-yt" href=""><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="team-content">
                <h2>Rishab Aggrawal</h2>
                <h3>CEO &amp; Founder</h3>
                <p>An enthusiastic entrepreneur with philanthropist vision of prospering in growth of others</p>
                
            </div>
        </div>
    </div>
    <!-- Footer -->

    <!-- Site footer -->
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <h6>About</h6>
                    <p class="text-justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem
                        Ipsum has been the industry's standard
                        dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
                        to
                        make a type specimen
                        book. It has survived not only five centuries, but also the leap into electronic typesetting,
                        remaining essentially
                        unchanged.</p>
                </div>

                <div class="col-xs-6 col-md-3">
                    <h6>Quick Links</h6>
                    <ul class="footer-links">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Our Company</a></li>
                        <li><a href="#">Our Services</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>

                <div class="col-xs-6 col-md-3">
                    <h6>Contact Us</h6>
                    <ul class="footer-links">

                        <li><i class="fa fa-map-marker"></i>Lorem Ipsum 132 xyz Lorem Ipsum</li>
                        <li><i class="fa fa-envelope"></i><a href="mailto:#">info@test.com</a></li>
                        <li><i class="fa fa-mobile" aria-hidden="true"></i> <a href="tel:12 34 56 78 90">12 34 56 78
                                90</a>
                        </li>

                    </ul>
                </div>
            </div>
            <hr>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-6 col-xs-12">
                    <p class="copyright-text">Copyright &copy; 2021 All Rights Reserved by
                        <a href="#">Money Farmers</a>.
                    </p>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12">
                    <ul class="social-icons">
                        <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                        <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <!-- Nav bar JS -->
    <script src="../assets/javascript/script.js"></script>
</body>

</html>